{
    "name": "finxact-json-schema",
    "displayName": "Finxact json schema formatter",
    "description": "Format json files using Finxact JSON schema",
    "version": "1.0.0",
    "publisher": "Finxact",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:json",
        "onCommand:extension.finxactFormat",
        "onCommand:extension.finxactValidate",
        "onCommand:extension.finxactJSONTemplate",
        "onCommand:extension.finxactQuickFormat"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
			"type": "object",
			"title": "Finxact Templates Configuration",
			"properties": {
                "finxactTemplates.SchemaUrl": {
                    "type": "string",
                    "default": "http://json-schema.org/draft-04/schema#",
                    "definitions": "JSON Schema Validation URL"
                },
                "finxactTemplates.IdUrl": {
					"type": "string",
					"default": "http://finxact.com/...",
					"description": "id value URL"
                },
                "finxactTemplates.Desc": {
					"type": "string",
					"default": "Description for object",
					"description": "Description value"
				}
			}
		},
        "commands": [
            {
                "command": "extension.finxactFormat",
                "title": "Finxact JSON Format"
            },
            {
                "command": "extension.finxactValidate",
                "title": "Finxact shcema validation"
            },
            {
                "command": "extension.finxactJSONTemplate",
                "title": "New File (Finxact)"
            }
        ],
        "keybindings": [
            {
                "command": "extension.finxactFormat",
                "key": "ctrl+alt+p",
                "mac": "cmd+alt+p"
            },
            {
                "command": "extension.finxactQuickFormat",
                "key": "shift+enter",
                "mac": "shift+enter"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == json",
                    "command": "extension.finxactFormat",
                    "group": "format"
                }
            ],
            "explorer/context": [
				{
					"command": "extension.finxactJSONTemplate",
					"group": "files"
                }
			]
        },
        "snippets": [
            {
                "language": "json",
                "path": "./snippets/fin-snippets.json"
            }
        ]
    },
    "jsonValidation": [
        {
            "fileMatch": ".json",
            "url": "http://json.schemastore.org/jshintrc"
        }
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install" 
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "author": "Andrew Garber",
   "license": "UNLICENSED"
}
